# Kumari_script_practice

./: README.md  SumCalculator.java
Java practice scripts/: BasicCode.java
userauthapi/userauthapi/: HELP.md  pom.xml
userauthapi/userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/controller/: AuthController.java
userauthapi/userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/dto/: LoginRequest.java  RegisterRequest.java
userauthapi/userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/entity/: User.java
userauthapi/userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/exception/: GlobalExceptionHandler.java
userauthapi/userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/repository/: UserRepository.java
userauthapi/userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/security/: JwtTokenProvider.java  SecurityConfig.java
userauthapi/userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/service/: AuthService.java
userauthapi/userauthapi/src/test/java/com/LoginLogoutAPI/userauthapi/: UserAuthApiApplicationTests.java
